1566018736084	Rename resource 'Html'
1566019108869	Delete element
1566019389936	Copy file
1566019398779	Delete element
1566023189775	Delete element
1566023285953	Delete element
1566023442372	Copy package
1566023448435	Delete element
1566023466024	Delete element
1566023508113	Delete element
1566023555485	Delete element
1566027730498	Delete element
1566027736174	Delete element
1566031333567	Delete element
1566034774232	Delete element
1566048669384	Move 'Register.css' to 'WEB-INF'
1566048734445	Delete element
1566048762800	Move 'registration.jsp' to 'WEB-INF'
1566048770985	Delete element
